<?php
/**
 * @brief		Create Menu Extension : {class}
 *
 * @copyright	(c) 2001 - SVN_YYYY Invision Power Services, Inc.
 *
 * @package		IPS Social Suite
{subpackage}
 * @since		{date}
 * @version		SVN_VERSION_NUMBER
 */

namespace IPS\{app}\extensions\core\CreateMenu;

/* To prevent PHP errors (extending class does not exist) revealing path */
if ( !defined( '\IPS\SUITE_UNIQUE_KEY' ) )
{
	header( ( isset( $_SERVER['SERVER_PROTOCOL'] ) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.0' ) . ' 403 Forbidden' );
	exit;
}

/**
 * Create Menu Extension: {class}
 */
class _{class}
{
	/**
	 * Get Items
	 *
	 * @return	array
	 */
	public function getItems()
	{
		return array(
			'example_key' => array(
				'link' 				=> \IPS\Http\Url::internal( '...', 'front' ),
				'title' 			=> 'example',
				'flashMessage'		=> 'saved',
				'extraData'			=> array( 'data-ipsDialog' => true )
			)
		);
	}
}